<?xml version="1.0" encoding="UTF-8"?>
<BramConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_BRAM</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>false</create_VHDL>
        <inst>font_ram</inst>
        <debug_enable>NO</debug_enable>
        <pack_enable>NO</pack_enable>
        <byte_write>none</byte_write>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>32k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>SP</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>NORMAL</mode_a>
        <depth_a>20480</depth_a>
        <width_a>16</width_a>
        <register_a>RegWithoutOre</register_a>
        <enable_a>disable</enable_a>
    </PortAOption>
    <MemoryInitialization>
        <init_file>../font/extended_videotex.mif</init_file>
    </MemoryInitialization>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
</BramConfig>
