standard
***Report Model: myterminal***

IO Statistics
#IO                        20
  #input                    5
  #output                  13
  #inout                    2

Utilization Statistics
#lut                     3767   out of  19600   19.22%
#reg                     1646   out of  19600    8.40%
#le                      3767
  #lut only              2121   out of   3767   56.30%
  #reg only                 0   out of   3767    0.00%
  #lut&reg               1646   out of   3767   43.70%
#dsp                        0   out of     29    0.00%
#bram                      14   out of     64   21.88%
  #bram9k                  14
  #fifo9k                   0
#bram32k                   10   out of     16   62.50%
#pad                       20   out of    189   10.58%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        1   out of      4   25.00%


Detailed IO Report

      Name        Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
  ps2_0_clock       INPUT        P11        LVCMOS33          N/A          PULLUP      NONE    
   ps2_0_data       INPUT        L10        LVCMOS33          N/A          PULLUP      NONE    
     refclk         INPUT        K14        LVCMOS33          N/A          PULLUP      NONE    
    reset_n         INPUT         T2        LVCMOS33          N/A          PULLUP      NONE    
       rx           INPUT        P12        LVCMOS33          N/A          PULLUP      NONE    
      cts          OUTPUT        N12        LVCMOS33           8            NONE       NONE    
       tx          OUTPUT        N11        LVCMOS33           8            NONE       NONE    
  vga_blue[2]      OUTPUT        B14        LVCMOS33           8            NONE       NONE    
  vga_blue[1]      OUTPUT         A3        LVCMOS33           8            NONE       NONE    
  vga_blue[0]      OUTPUT         C5        LVCMOS33           8            NONE       NONE    
  vga_green[2]     OUTPUT         C9        LVCMOS33           8            NONE       NONE    
  vga_green[1]     OUTPUT         B6        LVCMOS33           8            NONE       NONE    
  vga_green[0]     OUTPUT        B10        LVCMOS33           8            NONE       NONE    
   vga_hsync       OUTPUT         P5        LVCMOS33           8            NONE       NONE    
   vga_red[2]      OUTPUT        A14        LVCMOS33           8            NONE       NONE    
   vga_red[1]      OUTPUT        B15        LVCMOS33           8            NONE       NONE    
   vga_red[0]      OUTPUT         A4        LVCMOS33           8            NONE       NONE    
   vga_vsync       OUTPUT         N5        LVCMOS33           8            NONE       NONE    
  ps2_1_clock       INOUT        M10        LVCMOS33           8           PULLUP      NONE    
   ps2_1_data       INOUT         R7        LVCMOS33           8           PULLUP      NONE    

Report Hierarchy Area:
+--------------------------------------------------------------------+
|Instance |Module     |le    |lut    |ripple |seq    |bram   |dsp    |
+--------------------------------------------------------------------+
|top      |myterminal |3767  |3525   |242    |1646   |24     |0      |
+--------------------------------------------------------------------+
