<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-09-01 19:32:05</Project_Created_Time>
    <TD_Version>4.6.14314</TD_Version>
    <UCode>10111100</UCode>
    <Name>myterminal</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>al_ip/clock.v</File>
            <File>src/myterminal.v</File>
            <File>src/video_controller.v</File>
            <File>src/serial_in.v</File>
            <File>src/embedded_sdram.v</File>
            <File>al_ip/font_ram.v</File>
            <File>src/font.v</File>
            <File>al_ip/charattr_row.v</File>
            <File>al_ip/pixels.v</File>
            <File>src/terminal_stream.v</File>
            <File>src/utf8_decode.v</File>
            <File>src/simple_fifo.v</File>
        </Verilog>
        <ADC_FILE>src/myterminal.adc</ADC_FILE>
        <SDC_FILE>src/myterminal.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>myterminal</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Device_Settings>
        <EG4X>
            <program_b>gpio</program_b>
        </EG4X>
    </Device_Settings>
    <Project_Settings>
        <Step_Last_Change>2020-09-13 07:38:05</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
