<html>
    <head>
        <meta charset="UTF-8">
        <title>List colors on MyTerminal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                background-color: rgb(194, 239, 253);
            }

            body {
                max-width: 40em;
                margin: 2em auto;
                border: 0.1em solid gray;
                padding: 1em;
                background-color: white;
                box-shadow: 0.5em 0.5em 0.25em 0 rgba(110, 210, 243,0.75);
                border-radius: 0.5em;
            }

            button {
                padding: 0.5em 1em;
                border-radius: 0.25em;
            }

            .todo {
                font-size: 125%;
                background-color: brown;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>MyTerminal demo</h1>
        <p>
            At the time of writing, this JavaScript demo cannot work on the
            Firefox web browser (even nightly versions). See
            <a href="https://github.com/mozilla/standards-positions/issues/336">
                Request for position on Serial API
            </a>
        </p>

        <h2>First: connect to MyTerminal</h2>
        <p>
            The other buttons won't be enabled unless a connection to MyTerminal
            has been established.
        </p>
        <button id="connect" class="todo">Connect to MyTerminal</button>

        <h2>Graphic effects</h2>

        <button id="colors" class="need-connection" disabled>
            List colors
        </button>
        <button id="frames" class="need-connection" disabled>
            Frames and patterns
        </button>
        <button id="gauges" class="need-connection" disabled>
            Gauges and progress bars
        </button>
        <button id="age-pyramid" class="need-connection" disabled>
            Age pyramid
        </button>

        <h2>Send a file to MyTerminal</h2>

        <input type="file" id="select-file">
        <button id="load-file" class="need-connection" disabled>
            Send file to MyTerminal
        </button>

        <script src="myterminal.js"></script>
        <script src="demo-colors.js"></script>
        <script src="demo-frames.js"></script>
        <script src="demo-gauges.js"></script>
        <script src="demo-age-pyramid.js"></script>
        <script src="demo-load-rawfile.js"></script>
        <script>
            document.getElementById('connect').addEventListener('click', () => {
                const myTerminal = new MyTerminal()
                myTerminal.connect().then(() => {
                    document.querySelectorAll(".need-connection").forEach(
                        elt => { elt.disabled = false; }
                    )

                    document.getElementById('colors').addEventListener(
                        'click',
                        () => demoColors(myTerminal)
                    )

                    document.getElementById('frames').addEventListener(
                        'click',
                        () => demoFrames(myTerminal)
                    )

                    document.getElementById('gauges').addEventListener(
                        'click',
                        () => demoGauges(myTerminal)
                    )

                    document.getElementById('age-pyramid').addEventListener(
                        'click',
                        () => demoAgePyramid(myTerminal)
                    )

                    document.getElementById('load-file').addEventListener(
                        'click',
                        () => loadRawFile(
                            myTerminal,
                            document.getElementById("select-file").files
                        )
                    )
                }).catch((error) => {
                    alert("Unable to connect to serial port: " + error)
                })
            })
        </script>
    </body>
</html>
