# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2016 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.

TERM myterminal
LEFTCODE \002
RIGHTCODE \000
ENDCODE \005*

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
RESET @\005* # reset to "normal" color
DIR \114 # directory
LINK \116 # symbolic link. (If you set this to 'target' instead of a
          # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK @\005* # regular file with more than one link
FIFO \120\002\103 # pipe
SOCK \115 # socket
DOOR \115 # door
BLK \120\002\113 # block device driver
CHR \120\002\113 # character device driver
ORPHAN \120\002\111 # symlink to nonexistent file, or non-stat'able file ...
MISSING @\005* # ... and the files they point to
SETUID \107\002\121 # file that is setuid (u+s)
SETGID \100\002\123 # file that is setgid (g+s)
CAPABILITY \100\002\121 # file with capability
STICKY_OTHER_WRITABLE \100\002\122 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE \104\002\122 # dir that is other-writable (o+w) and not sticky
STICKY \107\002\124 # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC \112

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# archives or compressed (bright red)
.tar \111
.tgz \111
.arc \111
.arj \111
.taz \111
.lha \111
.lz4 \111
.lzh \111
.lzma \111
.tlz \111
.txz \111
.tzo \111
.t7z \111
.zip \111
.z \111
.Z \111
.dz \111
.gz \111
.lrz \111
.lz \111
.lzo \111
.xz \111
.zst \111
.tzst \111
.bz2 \111
.bz \111
.tbz \111
.tbz2 \111
.tz \111
.deb \111
.rpm \111
.jar \111
.war \111
.ear \111
.sar \111
.rar \111
.alz \111
.ace \111
.zoo \111
.cpio \111
.7z \111
.rz \111
.cab \111

# image formats
.jpg \115
.jpeg \115
.mjpg \115
.mjpeg \115
.gif \115
.bmp \115
.pbm \115
.pgm \115
.ppm \115
.tga \115
.xbm \115
.xpm \115
.tif \115
.tiff \115
.png \115
.svg \115
.svgz \115
.mng \115
.pcx \115
.mov \115
.mpg \115
.mpeg \115
.m2v \115
.mkv \115
.webm \115
.ogm \115
.mp4 \115
.m4v \115
.mp4v \115
.vob \115
.qt \115
.nuv \115
.wmv \115
.asf \115
.rm \115
.rmvb \115
.flc \115
.avi \115
.fli \115
.flv \115
.gl \115
.dl \115
.xcf \115
.xwd \115
.yuv \115
.cgm \115
.emf \115

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.ogv \115
.ogx \115

# audio formats
.aac \106
.au \106
.flac \106
.m4a \106
.mid \106
.midi \106
.mka \106
.mp3 \106
.mpc \106
.ogg \106
.ra \106
.wav \106

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.oga \106
.opus \106
.spx \106
.xspf \106
