myterminal|MyTerminal,
# == Boolean/Numeric capabilities ==============================================
# MyTerminal is 80x51
	cols#80,
	lines#51,
# MyTerminal can display any combination of 16 colors
	colors#16,
	pairs#256,
# Automatic right margins wrap
	am,
	sam,
# Wide char size
	widcs#2,
# Screen not erased with background color
	mir,
	msgr,
# == String capabilities =======================================================
# Clear screen, home cursor
	clear=^A!,
# Clear to beginning of line/to end of line/to end of screen/delete line/n chars
	el1=^A),
	el=^A(,
	ed=^A*,
	dl=^A-,
	ech=^A%p1%'0'%+%c,
# Bell
	bel=^G,
# Carriage return
	cr=^M,
# Newline
	nel=^J,
# Scroll text up/down
	ri=^K,
	ind=^L,
# Set foreground/background color
	setaf=^B%p1%'@'%+%c,
	setab=^B%p1%'P'%+%c,
	setf=^B%p1%'@'%+%c,
	setb=^B%p1%'P'%+%c,
# Cursor movement with no auto-margins (up/down/left/right)
	cuu1=^N,
	cud1=^O,
	cub1=^P,
	cuf1=^Q,
# Absolute positionning
	home=^D00,
	cup=^D%p1%'0'%+%c%p2%'0'%+%c,
# Absolute column positionning
	hpa=^D#%p1%'0'%+%c,
# Absolute row positionning
	vpa=^D%p1%'0'%+%c#,
# Cursor visibility (visible/very visible/hidden)
	cnorm=^FC,
	cvvis=^FV,
	civis=^Fc,
# Reset attributes
	sgr0=^E*,
# Bold
	bold=^EH,
	dim=^Eh,
# Blinking
	blink=^EB,
	blink=^Eb,
# Reverse video mode
	rev=^ER,
#   rrev=^Er,
# Underline mode enter/end
	smul=^EU,
	rmul=^Eu,
# Character size
#   normal_size=^E0
#   double_width=^E1
    swidm=^E1,
	rwidm=^E0,
#   double_height=^E2
#   double_size=^E3
# List of superscriptable characters
	supcs=aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz,
# Superscript mode enter/end
	ssupm=^FS,
	rsupm=^Fs,
# Alternate character set enter/end
	smacs=^U, 
	rmacs=^S,
# List of graphical characters
	acsc=+\315\,\317-\314.\316j\051k\054l\046m\043n\057q\052t\047u\055v\053w\056x\045,
# Repeat char
#	rep=%p1%c^R%p2%'0'%+%c,