myterminal|MyTerminal,
# == Boolean/Numeric capabilities ==============================================
# MyTerminal is 80×51
	cols#80,
	lines#51,
# MyTerminal can display any combination of 16 colors
	colors#16,
	pairs#256,
# Automatic right margins wrap
	am, sam,
# Wide char size
	widcs#2,
# Screen erased with background color
	bce,
#
	mir, msgr,
# == String capabilities =======================================================
# Clear screen, home cursor
	clear=^A!,
# Clear to beginning of line/to end of line/to end of screen/delete line/n chars
	el1=^A),
	el=^A(,
	ed=^A*,
	dl=^A-,
	ech=^A%p1%'0'%+%c,
# Bell
	bel=^G,
# Carriage return
	cr=^M,
# Newline
	nel=^J,
# Scroll text up/down
	ind=^J,
#	ri=^K,
# Set foreground/background color
	setaf=^B%p1%'@'%+%c,
	setab=^B%p1%'P'%+%c,
	setf=^B%p1%'@'%+%c,
	setb=^B%p1%'P'%+%c,
# Cursor movement with no auto-margins (up/down/left/right)
	cuu1=^N,
	cud1=^O,
	cub1=^P,
	cuf1=^Q,
# Absolute positionning
	cup=^D%p1%'0'%+%c%p2%'0'%+%c,
# Absolute column positionning
	hpa=^D#%p1%'0'%+%c,
# Absolute row positionning
	vpa=^D%p1%'0'%+%c#,
# Cursor visibility (visible/very visible/hidden)
	cnorm=^FC,
	cvvis=^FV,
	civis=^Fc,
# Reset attributes
	sgr0=^E*,
# Blinking
	blink=^EB,
	blink=^Eb,
# Reverse video mode
	rev=^ER,
#   rrev=^Er,
# Underline mode enter/end
	smul=^EU,
	rmul=^Eu,
# Character size
#   normal_size=^E0
#   double_width=^E1
#   double_height=^E2
#   double_size=^E3
# List of superscriptable characters
	supcs=abcdefghijklmnopqrstuvwxyz,
# Superscript mode enter/end
	ssupm=^FS,
	rsupm=^Fs,
# Alternate character set enter/end
	smacs=^F%p1%'0'%+%c,
	rmacs=^F_,
# Repeat char
	rep=%p1%c^R%p2%'0'%+%c,