# ANSI extended VideoTex
evdt|ANSI extended VideoTex,
        cols#120, lines#54, cub1=\E[D, cud1=\E[B, cuf1=\E[C, cuu1=\E[A,
        cub=\E[%p1%dD, cud=\E[%p1%dB, cuf=\E[%p1%dC,
        cuu=\E[%p1%dA,
        clear=\E[H\E[J, ed=\E[J, el=\E[K,
        hpa=\E[%p1%{1}%+%dG, vpa=\E[%p1%{1}%+%dd,
        cup=\E[%i%p1%d;%i%p2%dH, home=\E[H,
        dl1=\E[M, il1=\E[L,
        dl=\E[%p1%dM, il=\E[%p1%dL,
        kbs=^H, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
        khome=\E[H,
        blink=\E[5m, rev=\E[7m,
        sgr0=\E[0m,
        rmul=\E[24m, smul=\E[4m,
        dim=\E[2m,
        sgr=\E[%?%p1%t%p1%d%;%?%p2%t;%p2%d%;%?%p3%t;%p3%d%;%?%p4%t;%p4%d%;%?%p5%t;%p5%d%;%?%p6%t;%p6%d%;%?%p7%t;%p7%d%;%?%p8%t;%p8%d%;m,
